<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>html table</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <center>
    <table cellspacing="0" width="500" height="500" border="6">
      <tr>
        <td colspan="25%"></td>
        <td colspan="50%"></td>
        <td colspan="25%"></td>
      </tr>
      <tr>
        <td colspan="50%"></td>
        <td colspan="50%"></td>
      </tr>
      <tr>
        <td colspan="25%"></td>
        <td colspan="25%"></td>
        <td colspan="25%"></td>
        <td colspan="25%"></td>
      </tr>
      <tr>
        <td colspan="25%"></td>
        <td colspan="50%"></td>
        <td colspan="25%"></td>
      </tr>
    </table>
  </center>
</body>

</html>